* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

#site-wrapper {
  width: min(1440px, 90%);
  margin: 0 auto;

  box-shadow: 1px 1px 11px 1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 1px 11px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 11px 1px rgba(0, 0, 0, 0.75);
}

.container {
  padding: 0 2rem;
}

section {
  margin-top: 2rem;
}

#header__nav {
  text-align: center;
  background-color: #e33f41;
  padding: 1rem 1rem;
}

#logo h3,
nav a {
  color: #f4f4f4;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
}

nav a:hover {
  border-bottom: solid 2px #f4f4f4;
  margin-bottom: -2px;
}

img {
  display: block;
  width: 100%;
}

table {
  width: 200px;
  height: 200px;
}

table,
td {
  border: solid 1px black;
}

th {
  text-align: left;
  background-color: lightcoral;
}

#aside-skills {
  background-color: #e33f41;
  color: #f4f4f4;
  padding: 1rem;
  margin-top: 1rem;
}

@media (min-width: 700px) {
  #html-recap-flex,
  #aside-recap {
    display: flex;
    justify-content: space-between;
  }

  table {
    width: 40%;
  }

  #aside-skills {
    width: 55%;
    margin-top: 0;
  }
}

@media (min-width: 1200px) {
  h1 {
    margin-top: 0;
    font-size: 3rem;
  }

  #header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: unset;
  }

  #logo {
    margin-left: 1rem;
  }

  nav a {
    margin-right: 1rem;
  }

  .section__html-recap .box2 {
    margin-left: 2rem;
    width: 50%;
  }

  #html-recap-flex,
  section,
  #aside-recap {
    display: flex;
    justify-content: space-between;
  }

  table {
    width: 40%;
  }

  #aside-skills {
    width: 55%;
    margin-top: 0;
  }
}
